HELLO_TEXT = "Тут текст для прив. сообщения"
TEXT_CHANGE_PHONE = "Тут текст для смены телефона"
MENU_TEXT = "Тут текст для главного меню"
PROFILE_TEXT = 'текст для личного кабинета\n «На вашем счету Х бонусов»'
STORY_TEXT = 'ТУТ текст для истории заказов'
from aiogram import Bot, Dispatcher
CATEGORIES_TEXT = {'Боба': "<b>Боба</b> – классический чай (и не только!) с тапиокой и молоком.",
                   'Йогурт': "<b>Йогурт</b> — натуральный греческий, а также свежие фрукты.",
                   'Кофе': "Да, у нас есть кофе!",
                   'Якульт': "<b>Якульт</b> — чай с кисломолочным сиропом и фруктами.",
                   'Простой чай': "Свежезаваренный китайский чай без добавок.",
                   'Фруктовый': "<b>Фруктовый чай</b> — чай и свежие фрукты, что ещё нужно?",
                   'Чиззо': "<b>Чиззо</b> — зелёный чай со свежими фруктами и чиззо-шапкой."}

points = {1: 'ТЦ Саларис, 2 этаж', 2: 'Башня Федерация, -1 этаж', 3: 'ТЦ Авиапарк, 2 этаж', 4: 'ТЦ Океания, 3 этаж'}
point_admins = {1: [811073879]}

bot2 = Bot(token='6042184403:AAGzDK5eMNnVXx8SB-PYU6PR8zGSXFRq_xM', parse_mode='HTML')


month_names = {
    "January": "Январь",
    "February": "Февраль",
    "March": "Март",
    "April": "Апрель",
    "May": "Май",
    "June": "Июнь",
    "July": "Июль",
    "August": "Август",
    "September": "Сентябрь",
    "October": "Октябрь",
    "November": "Ноябрь",
    "December": "Декабрь"
}

def CONTACT_TEXT(chat_id):
    return 'Текст для контактов'
